<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid and flex</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <a id="logo" href="#">GRID $ FLEX</a>
        <nav>
            <ul>
                <li>
                    <a class="navlink" href="#">Home</a>
                </li>
                <li>
                    <a class="navlink" href="#">About grid</a>
                </li>
                <li>
                    <a class="navlink" href="#">About flex</a>
                </li>
                <li>
                    <a class="navlink" href="#">Help</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <div>
           <section id="sect1">
            <div class="container">
                <h1>
                    "Discover Your Style: Elevate Your Shopping Experience with TRENDVISTA"
                </h1>
            </div>
           </section>
        </div>
       <section id="section1">
        <div class="container">
          <div class="girding">
            <img class="img1" src="./images/200.svg">
            <img class="img2" src="./images/200.svg">
            <img class="img3" src="./images/200.svg">
            <img class="img4" src="./images/200.svg">
            <img class="img5" src="./images/200.svg">
          </div>
          <div class="productdiv">
            <h1>"Elevate Your Wardrobe: Unveiling the Latest Trends on TrendVista - Your Ultimate Fashion Destination"</h1>
             <div class="images">
                    <img src="./images/200.svg">
                    <img src="./images/200.svg">
                    <img src="./images/200.svg">
                    <img src="./images/200.svg">
                    <img src="./images/200.svg">
                    <img src="./images/200.svg">
                    <img src="./images/200.svg">
                    <img src="./images/200.svg">
             </div>
             <h2>mens wear</h2>
             <span>
                starting from $599
             </span>
             <p>
                "Explore TrendVista's curated collection of men's wear, where sophistication meets style. From timeless classics to the latest fashion-forward trends, discover an array of meticulously crafted outfits designed to elevate your wardrobe. Whether you're seeking casual comfort or suave formal attire, our handpicked selection ensures you step out with confidence, embodying the essence of contemporary fashion for the modern man."
             </p>
             <div class="buttonholder">
                    <a class="link" href="#">BUY NOW</a>
                    <buttton class="link">Add to cart</buttton>
             </div>
           </div>
        </div>       
       </section>
       
    </main>
    
</body>
</html>